<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biz_news_detaila_action_bar_bg" >

    <ImageButton
        android:id="@+id/menu_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/biz_pics_ic_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_pics_action_bar"
            android:padding="5dip" />

        <ImageButton
            android:id="@+id/menu_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_pics_action_bar"
            android:padding="5dip" />
    </LinearLayout>

</RelativeLayout>