<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The PullToRefreshListView replaces a standard ListView widget. -->

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none" />

    <include
        android:id="@+id/loadingHint"
        layout="@layout/loading_progress_hint" />

</RelativeLayout>