<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="1dip"
        android:layout_weight="1"
        android:background="#D5A487"
        android:orientation="vertical" >

        <net.jsiq.marketing.view.ViewFlow
            android:id="@+id/index_viewflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </net.jsiq.marketing.view.ViewFlow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#13AEE7" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="123"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dip"
                android:listSelector="@drawable/list_selector"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dip" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>