int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000a
int attr customTypeface 0x7f010013
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010011
int attr footerLineHeight 0x7f010010
int attr footerTriangleHeight 0x7f010012
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000c
int attr selectedColor 0x7f01000b
int attr selectedSize 0x7f01000d
int attr sidebuffer 0x7f010000
int attr spacing 0x7f010004
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr titlePadding 0x7f010009
int color header 0x7f060000
int drawable android 0x7f020000
int drawable cupcake 0x7f020001
int drawable donut 0x7f020002
int drawable eclair 0x7f020003
int drawable froyo 0x7f020004
int drawable gingerbread 0x7f020005
int drawable honeycomb 0x7f020006
int drawable icecream 0x7f020007
int drawable icon 0x7f020008
int id ScrollView01 0x7f04000a
int id content 0x7f040005
int id date 0x7f040007
int id fill 0x7f040001
int id imgView 0x7f04000c
int id listView1 0x7f040009
int id menu 0x7f04000d
int id progress 0x7f040004
int id stroke 0x7f040000
int id text 0x7f040006
int id textLabel 0x7f04000b
int id textView1 0x7f040008
int id viewflow 0x7f040003
int id viewflowindic 0x7f040002
int layout circle_layout 0x7f030000
int layout day_view 0x7f030001
int layout diff_view1 0x7f030002
int layout diff_view2 0x7f030003
int layout flow_item 0x7f030004
int layout image_item 0x7f030005
int layout main 0x7f030006
int layout title_layout 0x7f030007
int string app_name 0x7f050001
int string async_title 0x7f050005
int string circle_title 0x7f050003
int string diff_title 0x7f050004
int string hello 0x7f050000
int string title_title 0x7f050002
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
